
# * https://dev.to/raphaelbadia/how-i-read-react-websites-unminified-source-code-through-source-maps-3j9o -- 08/13/2021 MF
# * https://trackjs.com/blog/debugging-with-sourcemaps/ -- 08/13/2021 MF
# * Removes the Source Code Map from the build. -- 08/13/2021 MF
# * Moved to the package.json build script command. -- 11/10/2022 MF
# * https://stackoverflow.com/questions/57093235/generate-sourcemap-false-issue -- 11/10/2022 MF
# GENERATE_SOURCEMAP = false

# * Prevents the web browser from opening when the application is run. -- 01/30/2021 MF
# BROWSER = none
# * Sets Chrome as the web browser and opens Chrome DevTools automatically. -- 01/30/2021 MF
# * For Chrome DevTools to open automatically, both variables need to be set. -- 01/30/2021 MF
# * Also, it only works when Google Chrome is being opened by npm start. -- 01/30/2021 MF
# * If Google Chrome is already running, this is ignored essentially. -- 01/30/2021 MF
# BROWSER = Chrome
# BROWSER_ARGS = --auto-open-devtools-for-tabs
# BROWSER = Firefox
# * Changes the port number that the React application runs on. -- 01/30/2021 MF
PORT = 3018
